{
  "name": "@patrtorg/illum-hic-quas",
  "version": "2.4.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.4",
    "@patrtorg/a-ut-amet": "^1.0.4",
    "@patrtorg/architecto-rerum-eos": "^1.0.4",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.3",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.4",
    "@patrtorg/autem-et-hic": "^1.0.4",
    "@patrtorg/consectetur-culpa-non": "^1.0.4",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.4",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.4",
    "@patrtorg/cumque-alias-facilis": "^1.0.4",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.4",
    "@patrtorg/enim-magni-hic": "^1.0.4",
    "@patrtorg/est-corrupti-deleniti": "^1.0.4",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.4",
    "@patrtorg/illum-sapiente-quos": "^1.0.4",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.4",
    "@patrtorg/libero-doloribus-omnis": "^1.0.4",
    "@patrtorg/libero-voluptas-sequi": "^1.0.4",
    "@patrtorg/magnam-aut-adipisci": "^1.0.4",
    "@patrtorg/maiores-quidem-quo": "^1.0.4",
    "@patrtorg/molestias-molestias-ut": "^1.1.3",
    "@patrtorg/nam-eius-unde": "^1.1.3",
    "@patrtorg/numquam-doloribus-sit": "^1.1.3",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.4",
    "@patrtorg/porro-labore-eos": "^1.0.4",
    "@patrtorg/quae-earum-eius": "^1.1.3",
    "@patrtorg/quos-quasi-ipsa": "^1.0.4",
    "@patrtorg/sapiente-eos-magnam": "^1.0.4",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.4",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.4",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "URLSearchParams",
    "getPrototypeOf",
    "Symbol",
    "[[Prototype]]",
    "omit",
    "phone",
    "guid",
    "toStringTag",
    "Float32Array",
    "delete",
    "push",
    "regular",
    "env",
    "YAML",
    "ECMAScript 2023",
    ".env",
    "Function.prototype.name",
    "es-shim API",
    "immer",
    "ast",
    "start",
    "Object.keys",
    "sameValueZero",
    "zod",
    "cloudwatch",
    "waapi",
    "stdlib",
    "warning",
    "framer",
    "structuredClone",
    "Iterator",
    "mimetypes",
    "Stream",
    "testing",
    "globals",
    "-0",
    "typedarrays",
    "real-time",
    "StyleSheet",
    "queueMicrotask",
    "CSSStyleDeclaration",
    "descriptors",
    "querystring",
    "Object.fromEntries",
    "ES2022",
    "typed array",
    "contains",
    "escape",
    "preprocessor",
    "pipe",
    "picomatch",
    "quote",
    "simpledb",
    "readablestream",
    "file",
    "shared",
    "coercible",
    "fast-clone",
    "electron",
    "arguments",
    "subprocess",
    "xml",
    "eslint",
    "urls",
    "Observables",
    "request",
    "multi-package",
    "resolve",
    "proto",
    "vars",
    "ECMAScript 2021",
    "accessibility",
    "URL",
    "ECMAScript 5",
    "wait",
    "fs",
    "local",
    "s3",
    "arrays",
    "js",
    "ECMAScript 2020",
    "Symbol.toStringTag",
    "karma",
    "parent",
    "time",
    "dependency manager",
    "uuid",
    "open",
    "full-width",
    "Array.prototype.findLastIndex",
    "writable",
    "mkdirs",
    "colour",
    "call-bound",
    "typeerror",
    "metadata",
    "dir",
    "graphql-client",
    "readable",
    "arraybuffer",
    "browser",
    "mru",
    "install",
    "hasOwn",
    "config",
    "cloudtrail",
    "parse",
    "cli",
    "yaml",
    "positive",
    "Streams",
    "hash",
    "trimLeft",
    "react-hooks",
    "full",
    "channel",
    "Float64Array",
    "is",
    "filter",
    "equality",
    "shim",
    "side",
    "variables",
    "utility",
    "dependencies",
    "@@toStringTag",
    "console",
    "chinese",
    "https",
    "tap",
    "extra",
    "WeakMap",
    "logger",
    "compiler",
    "stable",
    "loading",
    "dataView",
    "date",
    "cjk",
    "TypeScript",
    "rework",
    "emr",
    "awesomesauce",
    "jasmine",
    "route",
    "break",
    "listeners",
    "vest",
    "private",
    "query",
    "ES7",
    "modules",
    "cloudsearch",
    "website",
    "file system",
    "flatMap",
    "wordbreak",
    "linewrap",
    "eventDispatcher",
    "rapid",
    "swf",
    "array",
    "BigInt64Array",
    "cache",
    "JSON-Schema",
    "mime-db",
    "kinesis",
    "wget",
    "sequence",
    "nodejs",
    "yup",
    "merge",
    "pretty",
    "eslintplugin",
    "three",
    "BigUint64Array",
    "argument",
    "native",
    "autoscaling",
    "Object.defineProperty",
    "exec",
    "runtime",
    "sort",
    "postcss",
    "ArrayBuffer#slice",
    "logging",
    "getOwnPropertyDescriptor",
    "inference",
    "isConcatSpreadable",
    "higher-order",
    "indicator",
    "extension",
    "ECMAScript 2019",
    "browserlist",
    "figlet",
    "create",
    "function.length",
    "react-hook-form",
    "concurrency",
    "express",
    "animation",
    "Set",
    "ascii",
    "stateless",
    "defineProperty",
    "fast-deep-copy",
    "validate",
    "lockfile",
    "functional",
    "ES6",
    "es2017",
    "setter",
    "ES8",
    "idle",
    "xdg",
    "regexp",
    "plugin",
    "starter",
    "write",
    "es2016",
    "react pose",
    "ES2020",
    "core-js",
    "ec2",
    "command",
    "internal slot",
    "recursive",
    "syntax",
    "Observable",
    "schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/illum-hic-quas.git"
  },
  "homepage": "https://github.com/patrtorg/illum-hic-quas/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/illum-hic-quas/issues"
  }
}
